{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "genetic_world",
            "base": "",
            "fields": [
                {
                    "name": "seed",
                    "type": "name"
                },
                {
                    "name": "genes",
                    "type": "string"
                },
                {
                    "name": "generation",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "time",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "time",
            "type": "time",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "world",
            "type": "genetic_world",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}