{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "living_being",
            "base": "",
            "fields": [
                {
                    "name": "seed",
                    "type": "name"
                },
                {
                    "name": "genesa",
                    "type": "uint32"
                },
                {
                    "name": "genesb",
                    "type": "uint32"
                },
                {
                    "name": "genesc",
                    "type": "uint32"
                },
                {
                    "name": "genesd",
                    "type": "uint32"
                },
                {
                    "name": "kind",
                    "type": "uint32"
                },
                {
                    "name": "birth_date",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "time",
            "base": "",
            "fields": [
                {
                    "name": "max",
                    "type": "int32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "time",
            "type": "time",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "population",
            "type": "living_being",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}